.xform-component__Validator__container
    .xform-component__Validator__rules
        display: flex
        flex-direction: row-reverse
        .xform-component__Validator__rules__item
            box-shadow: 0px 0px 5px #9e9a9ab9
            border-radius: 2px
            padding: 0px 5px
            margin-top: 5px

.xform-component__Label__container
    display: flex
    // width: 100%
    margin-top: 5px
    .xform-component__Label__title
        flex: 0 0 70px
        line-height: 32px
    .xform-component__Label__content
        flex: 1 1 auto

.xform-component__Options__container
    display: inline-flex
    margin: 5px
    .xform-component__Options__operator
        font-weight: 800

.xform-component__List__container
    .xform-component__List__item
        display: inline-flex
