#root,.ant-layout
    height: 100%
    width: 100%

#root
    &>.ant-layout
        .ant-layout-sider
            .logo
                width: 100%
                background-color: rgba(5, 98, 141, 0.363)
                height: 40px
                display: flex
                align-items: center
                font-size: 22px
                padding-left: 19px
                .text
                    font-size: 16px
                    font-family: Forte
                    margin-left: 8px
                    letter-spacing: 2px
                    color: rgba(255, 255, 255, 0.945)

            .ant-menu-inline-collapsed
                width: 100%

        .ant-layout-sider-collapsed
            .logo
                justify-content: center
                padding: 0px
                .text
                    display: none

    .anticon:hover
        filter: drop-shadow(0px 0px 1px rgba(23, 51, 65, 0.438))
