.xform-component__Validator__container
    .xform-component__Validator__rules
        display: flex
        flex-direction: row-reverse
        .xform-component__Validator__rules__item
            box-shadow: 0px 0px 5px #9e9a9ab9
            border-radius: 5px
            padding: 0px 5px
            margin: 3px
