# UDO

./: .gitignore  README.md  pom.xml  prometheus.yml
core/: pom.xml
core/src/test/resources/: purifier.json  test0.json
frontend/: .prettierrc  .umirc.ts  package.json
frontend/mock/: schema.ts
frontend/src/components/: index.ts
frontend/src/components/Card/: index.sass  index.tsx
frontend/src/components/Icon/: index.tsx
frontend/src/components/JSONEditor/: index.tsx
frontend/src/layouts/: index.sass  index.tsx
frontend/src/pages/: index.sass  index.tsx
frontend/src/pages/schema/: index.sass  index.tsx
frontend/src/utils/XForm/: extractor.ts  index.ts  transformer.ts
frontend/src/utils/XForm/renders/: Card.tsx  Info.tsx  Input.tsx  XArray.tsx  XObject.tsx  index.sass  index.ts  types.ts
mqttClient/: pom.xml
restapi/: pom.xml
restapi/src/main/resources/: purifier.json  test.json
restapi/src/main/ui/: .umirc.ts  package.json  tsconfig.json
restapi/src/main/ui/mock/: air_purifier.json  document.ts  schema.ts
service/: pom.xml
service/src/main/java/: UdoSchemaService.java  UdoService.java
service/src/main/java/com/udo/demo/: DemoApplication.java  Instance.java  InstanceService.java  MyRunner.java
service/src/main/java/com/udo/demo/model/: UDO.java
service/src/main/java/com/udo/demo/service/: UDORepository.java  UDOSchemaService.java  UDOService.java
service/src/main/java/info/nemoworks/udo/: MainController.java  QuerybuilderApplication.java  UdoApplication.java
service/src/main/java/info/nemoworks/udo/config/: MqttPublisherConfig.java
service/src/main/java/info/nemoworks/udo/exception/: UDOException.java  UDOPersistException.java
service/src/main/java/info/nemoworks/udo/graphql/: GraphQLBuilder.java  GraphQLDirector.java  RuntimeWiringBuilder.java  TypeRegistryBuilder.java
service/src/main/java/info/nemoworks/udo/graphql/InputValueDefinitionConstructor/: CreateNewDocInputDefBuilder.java  FilterDocListInputDefBuilder.java  IdInputDefBuilder.java  InputValueDefinitionBuilder.java  MeterDefBuilder.java  UpdateDocInputDefBuilder.java
service/src/main/java/info/nemoworks/udo/graphql/dataFetchers/: CreateDocumentMutation.java  DeleteDocumentMutation.java  DocumentDataFetcher.java  DocumentListDataFetcher.java  DocumentMetersMutation.java  UpdateDocumentMutation.java
service/src/main/java/info/nemoworks/udo/graphql/schema/: GraphQLPropertyConstructor.java  SchemaPropertyType.java  SchemaTree.java
service/src/main/java/info/nemoworks/udo/graphql/schemaParser/: GraphQLPropertyConstructor.java  SchemaPropertyType.java  SchemaTree.java
service/src/main/java/info/nemoworks/udo/model/: UDO.java  UDOSchema.java
service/src/main/java/info/nemoworks/udo/monitor/: MeterCluster.java  UdoEvent.java  UdoListener.java  UdoMeterRegistry.java  UdoSubscribeEvent.java  UdoSubscribeListener.java
service/src/main/java/info/nemoworks/udo/repository/: UDORepository.java
service/src/main/java/info/nemoworks/udo/service/: PrometheusService.java  TableService.java  Translate.java  UDOSchemaService.java  UDOService.java  UdoDocService.java  UdoSchemaService.java  UdoService.java
service/src/main/resources/: air_purifier.json  application.yml  light.json  purifier.json  room.json  test.json
service/src/test/java/: NitriteRepositoryTests.java  NitriteServiceTests.java
service/src/test/java/com/udo/demo/: DemoApplicationTests.java
service/src/test/java/info/nemoworks/udo/repository/: NitriteRepositoryTests.java
service/src/test/resources/: fxx.json  light.json  purifier.json  test.json  test0.json
storage/: pom.xml
storage/src/main/java/info/nemoworks/udo/repository/: DBType.java  PrometheusService.java  RepositoryFactory.java  UdoDocCollection.java  UdoRepository.java  UdoSchemaCollection.java  UdoSchemaRepository.java
storage/src/main/java/info/nemoworks/udo/repository/h2/: H2UdoRepository.java  H2UdoSchemaRepository.java  TablePersistException.java  TableRepository.java  TableService.java  Translate.java  UDOH2Repository.java  UDOSchemaH2Repository.java  UDRO.java  UDROManager.java  UDROPersistException.java  UDRORepository.java  UDROSchema.java  UDROSchemaManager.java  UDROSchemaPersistException.java  UDROSchemaRepository.java  UTable.java  UTableRepository.java  UTuple.java  UdroRepository.java  UdroSchemaRepository.java
storage/src/main/java/info/nemoworks/udo/repository/h2/exception/: UDROPersistException.java  UDROSchemaPersistException.java  UdroPersistException.java  UdroSchemaPersistException.java
storage/src/main/java/info/nemoworks/udo/repository/h2/impl/: H2UdoRepository.java  H2UdoSchemaRepository.java  MixH2Repository.java
storage/src/main/java/info/nemoworks/udo/repository/h2/manager/: Translate.java  UDROManager.java  UDROSchemaManager.java  UdroManager.java  UdroSchemaManager.java
storage/src/main/java/info/nemoworks/udo/repository/h2/model/: UDRO.java  UDROSchema.java  UTuple.java  Udro.java  UdroSchema.java
storage/src/main/java/info/nemoworks/udo/repository/nitrite/: NitriteSchemaCollection.java  NitriteSchemaCollectionRepo.java  NitriteSchemaRepository.java  NitriteUdoCollection.java  NitriteUdoCollectionRepo.java  NitriteUdoRepository.java  UDONitriteRepository.java
storage/src/test/java/info/nemoworks/udo/repository/nitrite/: NitriteRepositoryTests.java
udo-mqttpublisher/: pom.xml
udo-mqttpublisher/src/main/java/info/nemoworks/udo/: DemoPublisher.java  Publisher.java
udo-mqttsubscriber/: pom.xml
ui/: package.json  pom.xml
ui/frontend/: .umirc.ts  package.json  tsconfig.json  typings.d.ts
ui/frontend/mock/: schema.ts
ui/frontend/src/components/: index.ts
ui/frontend/src/components/Card/: index.sass  index.tsx
ui/frontend/src/layouts/: index.sass  index.tsx
ui/frontend/src/pages/: index.sass
ui/mock/: schema.ts
ui/project/: pom.xml
ui/src/components/Icon/: index.ts
ui/src/components/JSONEditor/: index.tsx
ui/src/components/XForm/: utils.ts
ui/src/main/resources/: application.yml
ui/src/pages/schema/: index.tsx
ui/src/utils/XForm/: extractor.ts
(+142 files in other folders)
