.component.JSONEditor.container
  height: 100%

  & > .jsoneditor
    border: none

    .jsoneditor-statusbar
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px

    & > .jsoneditor-menu
      background-color: rgba(44, 47, 48, 0.452)
      border: none
      height: 28px
      padding: 0

      & > .jsoneditor-search
        top: 1px
        right: 1px
