.card
    border-radius: 5px
    box-shadow: 0px 0px 20px -20px rgb(24, 24, 24)
    background-color: rgb(255, 255, 255)
    position: relative

    &>.title
        width: 100%
        padding: 8px 0px 5px 10px
        height: 44px
        font-size: 16px
        font-weight: 600
        border-bottom: 1px solid rgba(105, 104, 104, 0.199)

        .type-input
            border: none
            padding: 0px
            width: 50%

    &>.options
        height: 44px
        position: absolute
        right: 0px
        top: 0px
        display: flex
        justify-content: center
        align-items: center

    &>.body
        height: calc( 100% - 44px )
        width: 100%
        position: absolute
        top: 44px
        right: 0px

    &>.body:only-child
        height: 100%
        top: 0px
