
.page.schema-new.container
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2,1fr)
    gap: 5px

    &>.create
        font-size: 30px

    &>.editor
        grid-row: 1/2
        grid-column: 1/2

    &>.preview-form
        grid-row: 1/3
        grid-column: 2/3

    &>.preview-formdata
        grid-row: 2/3
        grid-column: 1/2
