.page.home.container
    display: flex
    justify-content: center
    align-items: center

    span.slogan
        font-weight: 800
        font-size: 5em

.page.schema-new.container
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2,1fr)
    gap: 5px

    &>.create
        font-size: 30px

    &>.editor
        grid-row: 1/2
        grid-column: 1/2

        .title > input
            border: none

        .options
            font-size: 22px

    &>.preview-form
        grid-row: 1/3
        grid-column: 2/3
        background-color: #7777772a
        overflow: auto

    &>.preview-formdata
        grid-row: 2/3
        grid-column: 1/2

.page.document-new.container
    button#create
        width: 100%
        margin-top: 5px
        border-radius: 5px
        font-weight: 800
